server {
  server_name localhost;

  listen 80;

  location /static {
    proxy_pass http://static:80;
    rewrite ^/static(.*)$ $1 break;
  }

  location / {
    proxy_pass http://omo-auth:80;
  }
}
