server {
  server_name auth.omo.earth;

  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/auth.omo.earth/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/auth.omo.earth/privkey.pem;

  location /static {
    proxy_pass http://static:80;
    rewrite ^/static(.*)$ $1 break;
  }

  location / {
    proxy_pass http://omo-auth:80;
  }
}
